DATABASE = "mongodb+srv://anmolrangwanii13:anmol123@cluster1.rnxo2cf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"
RESEND_API = "re_M1CY2CRw_DL22w7XbZh83nVXMJZ61pmaN"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "your_private_jwt_secret_key"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://localhost:8888/"
EMAIL="noorinjahan413@gmail.com"
PASSWORD="zncs qaeb yvvm hhtj"
